# GradeManager

app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/example/zorien/grademanager/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/zorien/grademanager/: MainActivity.java
app/src/main/java/com/example/zorien/grademanager/ArrayAdapter/: FachArrayAdapter.java
app/src/main/java/com/example/zorien/grademanager/Model/: Fach.java  Kurs.java
app/src/main/java/com/example/zorien/grademanager/activity/: GradeDialogFragment.java  MainActivity.java  SignInActivity.java
app/src/main/java/com/example/zorien/grademanager/arrayadapter/: SpinnerArrayAdapter.java
app/src/main/java/com/example/zorien/grademanager/listener/: AddGradeListener.java  SeekArcListener.java
app/src/main/java/com/example/zorien/grademanager/model/: Klasse.java  Person.java
app/src/main/res/drawable/: side_nav_bar.xml
app/src/main/res/layout/: activity_google.xml  activity_main.xml  app_bar_main.xml  content_main.xml  fach_adapter.xml  grade_dialog.xml  nav_header_main.xml  spinner.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/zorien/grademanager/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
